# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X  begin-selection
bind -T copy-mode-vi y send-keys -X  copy-selection

# remap prefix to Control + a
 set -g prefix C-q
 unbind C-b
 bind C-q send-prefix

 # force a reload of the config file
 unbind r
 bind r source-file ~/.tmux.conf

# quick pane cycling
 unbind ^Q
 bind ^Q select-pane -t :.+

 set -g @tpm-clean 'u'

 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @plugin 'dracula/tmux'

 set -g @dracula-show-powerline true
 set -g @dracula-plugins " "
 set -g @dracula-show-flags true
 set -g @dracula-show-left-icon session
 set -g status-position top

# Initializ TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
